.blog {
  position: relative;
  &-bg1 {
    position: absolute;
    bottom: 300px;
    z-index: -1;
  }
  &-bg2 {
    position: absolute;
    top: 300px;
    z-index: -1;
  }
  &-top {
    text-align: center;
    h1 {
      font-weight: 700;
      font-size: 80px;
      line-height: 90px;
      margin-bottom: 38px;
    }
  }
  &-top-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 20px;
    flex-wrap: wrap;
  }
  &-top-item {
    padding: 15px 35px;
    @include bg($color-dark2);
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      @include bg($color-blue);
    }
  }
  &-list {
    margin: 55px 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &-item {
    height: 494px;
    padding: 20px;
    @include bg($color-dark2);
    border-radius: 12px;
    overflow: hidden;
    &:hover img {
      height: 184px;
    }
    img {
      width: 100%;
      height: 330px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
      transition: all 0.2s linear;
    }
    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      margin-bottom: 16px;
    }
  }
  &-time {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $color-grey;
    display: flex;
    align-items: center;
    gap: 0 32px;
    margin-bottom: 16px;
  }
  &-time-date {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -17px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 14px;
      border-radius: 1px;
      @include bg($color-grey);
    }
  }
  &-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-grey;
    margin-bottom: 16px;
  }
  &-btn {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: $color-blue;
  }

  @media screen and (max-width: 1023.98px) {
    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-top {
      h1 {
        font-size: 36px;
        line-height: 46px;
      }
    }
    &-list {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }
  }
}
