.contact {
  margin-bottom: 160px;
  position: relative;
  &-bg {
    position: absolute;
    bottom: -700px;
    z-index: -1;
  }
  &-header {
    background-image: unset;
  }
  &-main {
    display: flex;
    align-items: flex-start;
    gap: 0 130px;
  }
  &-content-left {
    width: 570px;
  }
  &-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: $color-yellow;
  }
  &-heading {
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 15px;
  }
  &-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 38px;
  }
  &-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    gap: 20px 0;
    textarea,
    input {
      width: 100%;
      padding: 15px;
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      @include bg($color-dark2);
      border-radius: 6px;
      &::placeholder {
        color: $color-grey;
      }
    }
    textarea {
      height: 270px;
      resize: none;
    }
  }
  &-btn {
    padding: 15px 35px;
    @include bg($color-blue);
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    border-radius: 6px;
  }

  @media screen and (max-width: 1025px) {
    &-content-left {
      width: 450px;
    }
    &-heading {
      font-size: 66px;
    }
  }
  @media screen and (max-width: 1023.98px) {
    &-bg {
      bottom: 400px;
    }
    &-main {
      flex-direction: column;
      gap: 50px 0;
    }

    &-content-left {
      width: 100%;
    }
    &-content-right {
      width: 500px;
      margin: 0 auto;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-heading {
      font-size: 36px;
      line-height: 46px;
    }
    &-desc {
      font-size: 16px;
      line-height: 28px;
    }
    &-content-right {
      width: 100%;
    }
  }
}
