.explore {
  padding-bottom: 100px;
  position: relative;
  &-bg {
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
  &-header {
    background-image: unset;
  }
  &-heading {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 38px;
  }
  &-btn-list {
    display: flex;
    align-items: center;
    gap: 0 20px;
    @include capitalize();
    margin-bottom: 55px;
  }
  &-btn-item {
    @include bg($color-dark2);
    border-radius: 6px;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    transition: all 0.2s linear;
    @include capitalize();
    cursor: pointer;
    &:hover {
      @include bg($color-blue);
    }
  }
  &-list {
    grid-gap: 30px;
  }

  @media screen and (max-width: 1023.98px) {
    &-btn-list {
      flex-wrap: wrap;
      gap: 20px;
    }
    &-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-heading {
      font-size: 26px;
    }
    &-list {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: unset;
    }
  }
}
