.header {
  background: url("/assets/images/Blur-1.png") center / cover no-repeat;
  padding: 42px 0 100px;
  position: relative;
  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }
  &-menu-left {
    display: flex;
    align-items: center;
    gap: 0 71px;
  }
  &-logo {
    display: flex;
    align-items: center;
    gap: 0 6px;
    img {
      width: 34px;
    }
    span {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      @include capitalize();
    }
  }
  &-search {
    display: flex;
    align-items: center;
    gap: 0 10px;
    width: 428px;
    border: 1px solid $color-dark2;
    border-radius: 6px;
    padding: 10px;
    a {
      font-size: 27px;
    }
    input {
      flex: 1;
      ::placeholder {
        color: $color-grey;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
      }
    }
  }
  &-menu-right {
    display: flex;
    align-items: center;
    gap: 0 40px;
  }
  &-close {
    display: none;
    font-size: 48px;
    color: $color-white;
  }
  &-nav {
    display: flex;
    align-items: center;
    gap: 0 40px;
  }
  &-nav-link {
    position: relative;
    a {
      color: $color-grey;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      @include capitalize();
      transition: all 0.2s linear;
      &:hover {
        color: $color-blue;
      }
    }
    &:hover .header-subnav {
      display: block;
    }
  }
  &-subnav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
    @include bg($color-dark2);
    width: 150px;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.2s linear;
    &-link a {
      display: block;
    }
  }
  &-subnav-link:not(:last-child) {
    margin-bottom: 12px;
  }
  &-subnav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 6px;
  }
  &-user {
    padding: 10px;
    @include bg($color-dark2);
    border-radius: 50%;
    i {
      font-size: 16px;
    }
  }
  &-btn {
    @include bg($color-dark2);
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    padding: 8px 24px;
    border-radius: 4px;
    transition: all 0.2s linear;
    &:hover {
      color: $color-blue;
    }
  }
  &-bar {
    display: none;
    font-size: 21px;
    margin-left: 18px;
  }

  &-content {
    margin-top: 94px;
  }
  &-text {
    display: flex;
    align-items: center;
    gap: 0 79px;
  }
  &-title {
    max-width: 621px;
    flex-shrink: 0;
    position: relative;
    h2 {
      font-weight: 700;
      font-size: 80px;
      line-height: 90px;
      @include capitalize();
    }
  }
  &-title-center {
    img {
      width: 210px;
      height: 70px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 20px;
    }
  }
  &-title-bottom {
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 4px;
      margin-left: 20px;
    }
  }
  &-title-center,
  &-title-bottom {
    display: flex;
    align-items: center;
  }
  &-decorate1 {
    width: 178px;
    height: 24px;
    position: absolute;
    right: 210px;
    bottom: -10px;
  }
  &-desc {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: $color-grey;
      margin-bottom: 38px;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 370px 270px 470px);
    grid-gap: 0 30px;
    margin-top: 57px;
    position: relative;
  }
  &-item {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    i {
      position: absolute;
      top: 16px;
      right: 16px;
      padding: 12px;
      @include bg($color-white);
      border-radius: 100px;
      color: $color-grey;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.2s linear;
      &:hover {
        color: $color-red;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-decorate3 {
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    max-width: 1170px;
    z-index: -1;
  }
  &-decorate4 {
    position: absolute;
    bottom: 98px;
    right: 0;
    left: 0;
    max-width: 1170px;
    z-index: 1;
  }

  &-decorate2 {
    position: absolute;
    top: 190px;
    right: 237px;
    z-index: -1;
  }

  @media screen and (max-width: 1025px) {
    padding-top: 20px;
    &-menu {
      margin-top: 18px;
    }
    &-search {
      width: 270px;
    }
    &-menu-left {
      gap: 0 20px;
    }
    &-menu-right,
    &-nav {
      gap: 0 20px;
    }
    &-btn {
      padding: 8px 9px;
    }
    &-menu-right {
      flex-direction: column;
      gap: 20px 0;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      padding: 20px 50px;
      margin: 0 auto;
      overflow-y: auto;
      transform: translateY(-150%);
      transition: all 0.2s linear;
      @include bg($color-dark);
      &.active {
        transform: translateX(0);
      }
    }
    &-close {
      display: inline-block;
    }
    &-nav {
      flex-direction: column;
      gap: 12px 0;
    }
    &-nav,
    &-nav-link {
      width: 100%;
    }

    &-nav-link a {
      display: block;
    }
    &-subnav {
      position: unset;
      display: block;
      margin-top: 10px;
      width: 100%;
    }
    &-btn {
      text-align: center;
    }
    &-bar {
      display: inline-block;
    }

    &-title {
      h2 {
        font-size: 60px;
      }
    }
    &-list {
      grid-template-columns: repeat(3, 1fr);
    }
    &-decorate2 {
      display: none;
    }
    &-decorate3,
    &-decorate4 {
      display: none;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding: 10px 0 39px;
    &-menu-right {
      width: 100%;
      bottom: 0;
    }
    &-menu-left {
      flex: 1;
    }
    &-search {
      width: unset;
      margin-left: auto;
      input {
        display: none;
      }
    }

    &-content {
      margin-top: 50px;
    }
    &-text {
      flex-direction: column;
      gap: 20px 0;
    }
    &-title {
      width: 100%;
      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 46px;
      }
    }
    &-title-center {
      img {
        width: 114px;
        height: 38px;
      }
    }
    &-title-bottom {
      img {
        width: 38px;
        height: 38px;
      }
    }

    &-list {
      grid-template-columns: unset;
      grid-auto-columns: 100%;
      grid-auto-flow: column;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    .item {
      scroll-snap-align: center;
    }
  }
}
