.search {
  padding-bottom: 100px;
  position: relative;
  &-blur {
    position: absolute;
    top: 0;
    z-index: -1;
  }
  &-header {
    background-image: unset;
  }
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &-bar {
    width: 60px;
    height: 60px;
    @include bg($color-dark2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
  &-select {
    padding: 15px;
    border: 1px solid $color-white;
    border-radius: 6px;
    cursor: pointer;
    width: 170px;
    position: relative;
    z-index: 11;
    span {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:hover .search-opsion {
      display: block;
    }
  }
  &-opsion {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    right: 0;
    @include bg($color-dark2);
    border-radius: 6px;
    width: 170px;
    padding: 15px;
    transition: all 0.2s linear;
    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      height: 20px;
    }
  }
  &-opsion-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    transition: all 0.2s linear;
    &:hover {
      color: $color-blue;
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &-result {
    margin-bottom: 55px;
  }
  &-result-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }
  &-heading {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
  }
  &-see {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
  }
  &-item {
    padding: 20px;
    @include bg($color-dark2);
    border-radius: 12px;
    text-align: center;
  }
  &-bg {
    border-radius: 6px;
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  &-avatar {
    width: 48px;
    height: 48px;
    border: 2px solid $color-dark1;
    border-radius: 100%;
    display: inline-block;
    margin: -25px 0 20px;
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    @include capitalize();
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  &-cards {
    margin-bottom: 100px;
  }
  &-cards-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
  }
  &-cards-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &-cards-item {
    @include bg($color-dark2);
    border-radius: 12px;
    padding: 20px;
    height: 418px;
    overflow: hidden;
    &:hover .search-cards-image {
      height: 234px;
    }
  }
  &-cards-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 298px;
    margin-bottom: 20px;
    transition: all 0.2s linear;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-cards-heart {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 12px;
    @include bg($color-white);
    border-radius: 100px;
    color: $color-grey;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      color: $color-red;
    }
  }
  &-cards-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    @include capitalize();
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  &-cards-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 16px;
    span {
      color: $color-blue;
    }
  }
  &-cards-btn {
    display: block;
    margin-top: 20px;
    padding: 15px 0;
    text-align: center;
    border-radius: 6px;
    @include bg($color-blue);
    &:hover {
      opacity: 0.9;
    }
  }

  @media screen and (max-width: 1025px) {
    &-cards-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-list {
      grid-template-columns: unset;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-item {
      scroll-snap-align: center;
    }
    &-cards {
      margin-bottom: 30px;
    }
    &-cards-top {
      flex-direction: column;
      gap: 20px 0;
    }
    &-cards-list {
      grid-template-columns: repeat(1, 1fr);
    }
    &-cards-item {
      height: 507px;
      &:hover .search-cards-image {
        height: 325px;
      }
    }
    &-cards-image {
      height: 391px;
    }
  }
}
