.trending {
  padding: 186px 0 160px;
  background: url("/assets/images/Blur-2.png") center / cover no-repeat;
  &-main {
    display: flex;
    align-items: center;
    gap: 0 130px;
  }
  &-img {
    width: 470px;
    height: 470px;
    object-fit: cover;
    border-radius: 12px;
  }
  &-heading {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 16px;
    text-transform: uppercase;
  }
  &-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 38px;
    color: $color-grey;
    @include capitalize();
    span {
      color: $color-blue;
    }
  }
  &-list {
    display: flex;
    gap: 0 20px;
    margin-bottom: 18px;
  }
  &-item {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    @include bg($color-dark2);
    border-radius: 4px;
  }
  &-group {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-grey;
    @include capitalize();
    p {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      font-family: $font-secondary;
      color: $color-white;
      margin: 4px 0 38px;
    }
  }
  &-btn {
    display: flex;
    gap: 0 20px;
  }
  &-btn-left {
    @include bg($color-dark2);
  }

  @media screen and (max-width: 1025px) {
    &-main {
      gap: 0 60px;
    }
  }

  @media screen and (max-width: 900px) {
    &-main {
      flex-direction: column;
      gap: 100px 0;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding: 70px 0;
    &-img {
      width: 100%;
    }
    &-main {
      flex-direction: column;
      gap: 60px 0;
    }
    &-heading {
      font-size: 26px;
    }
    &-desc {
      font-size: 16px;
    }
    &-content {
      width: 100%;
    }
    &-list {
      justify-content: space-between;
    }
    &-btn {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px 0;
    }
  }
}
