.works {
  padding-bottom: 160px;
  &-top {
    margin-bottom: 55px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
  }
  &-item {
    text-align: center;
    @include bg($color-dark2);
    border-radius: 12px;
    padding: 48px 24px;
  }
  &-image {
    width: 85px;
    display: inline-block;
    margin-bottom: 30px;
  }
  &-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    @include capitalize();
  }
  &-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: $color-grey;
  }

  @media screen and (max-width: 1023.98px) {
    &-list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }

  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    padding-bottom: 145px;
    &-top {
      margin-bottom: 30px;
    }
    &-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
