*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1;
  background-color: #020005;
  font-family: "Space Grotesk", sans-serif;
  font-size: 14px;
  color: #fff;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: #1e50ff;
  border-radius: 10px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
  color: #fff;
}

ul,
li {
  list-style: none;
}

input,
button,
textarea,
select {
  outline: none;
  color: #fff;
  background: transparent;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.wrapper {
  max-width: 1550px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 1188px;
  padding: 0 18px;
  margin: 0 auto;
}

.btn {
  padding: 15px 35px;
  background-color: #1e50ff;
  border-radius: 6px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  transition: all 0.2s linear;
}
.btn:hover {
  opacity: 0.9;
}

.global-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  text-transform: capitalize;
}

.global-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
  .global-heading {
    font-size: 26px;
    line-height: 36px;
  }
  .global-desc {
    font-size: 16px;
    line-height: 28px;
  }
}
.header {
  background: url("/assets/images/Blur-1.png") center/cover no-repeat;
  padding: 42px 0 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.header-menu-left {
  display: flex;
  align-items: center;
  gap: 0 71px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 0 6px;
}
.header-logo img {
  width: 34px;
}
.header-logo span {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-transform: capitalize;
}
.header-search {
  display: flex;
  align-items: center;
  gap: 0 10px;
  width: 428px;
  border: 1px solid #131528;
  border-radius: 6px;
  padding: 10px;
}
.header-search a {
  font-size: 27px;
}
.header-search input {
  flex: 1;
}
.header-search input ::placeholder {
  color: #b1b5c1;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
.header-menu-right {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.header-close {
  display: none;
  font-size: 48px;
  color: #fff;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.header-nav-link {
  position: relative;
}
.header-nav-link a {
  color: #b1b5c1;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
.header-nav-link a:hover {
  color: #1e50ff;
}
.header-nav-link:hover .header-subnav {
  display: block;
}
.header-subnav {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #131528;
  width: 150px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  transition: all 0.2s linear;
}
.header-subnav-link a {
  display: block;
}
.header-subnav-link:not(:last-child) {
  margin-bottom: 12px;
}
.header-subnav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 6px;
}
.header-user {
  padding: 10px;
  background-color: #131528;
  border-radius: 50%;
}
.header-user i {
  font-size: 16px;
}
.header-btn {
  background-color: #131528;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  padding: 8px 24px;
  border-radius: 4px;
  transition: all 0.2s linear;
}
.header-btn:hover {
  color: #1e50ff;
}
.header-bar {
  display: none;
  font-size: 21px;
  margin-left: 18px;
}
.header-content {
  margin-top: 94px;
}
.header-text {
  display: flex;
  align-items: center;
  gap: 0 79px;
}
.header-title {
  max-width: 621px;
  flex-shrink: 0;
  position: relative;
}
.header-title h2 {
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  text-transform: capitalize;
}
.header-title-center img {
  width: 210px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 20px;
}
.header-title-bottom img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
  margin-left: 20px;
}
.header-title-center, .header-title-bottom {
  display: flex;
  align-items: center;
}
.header-decorate1 {
  width: 178px;
  height: 24px;
  position: absolute;
  right: 210px;
  bottom: -10px;
}
.header-desc p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
  margin-bottom: 38px;
}
.header-list {
  display: grid;
  grid-template-columns: repeat(3, 370px 270px 470px);
  grid-gap: 0 30px;
  margin-top: 57px;
  position: relative;
}
.header-item {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
.header-item i {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 12px;
  background-color: #fff;
  border-radius: 100px;
  color: #b1b5c1;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.header-item i:hover {
  color: #e94949;
}
.header-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-decorate3 {
  position: absolute;
  top: 100px;
  right: 0;
  left: 0;
  max-width: 1170px;
  z-index: -1;
}
.header-decorate4 {
  position: absolute;
  bottom: 98px;
  right: 0;
  left: 0;
  max-width: 1170px;
  z-index: 1;
}
.header-decorate2 {
  position: absolute;
  top: 190px;
  right: 237px;
  z-index: -1;
}
@media screen and (max-width: 1025px) {
  .header {
    padding-top: 20px;
  }
  .header-menu {
    margin-top: 18px;
  }
  .header-search {
    width: 270px;
  }
  .header-menu-left {
    gap: 0 20px;
  }
  .header-menu-right, .header-nav {
    gap: 0 20px;
  }
  .header-btn {
    padding: 8px 9px;
  }
  .header-menu-right {
    flex-direction: column;
    gap: 20px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    padding: 20px 50px;
    margin: 0 auto;
    overflow-y: auto;
    transform: translateY(-150%);
    transition: all 0.2s linear;
    background-color: #020005;
  }
  .header-menu-right.active {
    transform: translateX(0);
  }
  .header-close {
    display: inline-block;
  }
  .header-nav {
    flex-direction: column;
    gap: 12px 0;
  }
  .header-nav, .header-nav-link {
    width: 100%;
  }
  .header-nav-link a {
    display: block;
  }
  .header-subnav {
    position: unset;
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  .header-btn {
    text-align: center;
  }
  .header-bar {
    display: inline-block;
  }
  .header-title h2 {
    font-size: 60px;
  }
  .header-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .header-decorate2 {
    display: none;
  }
  .header-decorate3, .header-decorate4 {
    display: none;
  }
}
@media only screen and (max-width: 46.1875em) {
  .header {
    padding: 10px 0 39px;
  }
  .header-menu-right {
    width: 100%;
    bottom: 0;
  }
  .header-menu-left {
    flex: 1;
  }
  .header-search {
    width: unset;
    margin-left: auto;
  }
  .header-search input {
    display: none;
  }
  .header-content {
    margin-top: 50px;
  }
  .header-text {
    flex-direction: column;
    gap: 20px 0;
  }
  .header-title {
    width: 100%;
  }
  .header-title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
  }
  .header-title-center img {
    width: 114px;
    height: 38px;
  }
  .header-title-bottom img {
    width: 38px;
    height: 38px;
  }
  .header-list {
    grid-template-columns: unset;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .header-list::-webkit-scrollbar {
    display: none;
  }
  .header .item {
    scroll-snap-align: center;
  }
}

.logo {
  background-color: #ffc935;
  width: 100%;
  height: 146px;
  /* Mobile: width < 740px */
}
.logo img {
  width: 100%;
  height: 146px;
  object-fit: cover;
  transform: rotate(2deg);
}
@media screen and (max-width: 1025px) {
  .logo {
    height: 100px;
  }
  .logo img {
    transform: rotate(2deg) translateY(-22px);
  }
}
@media only screen and (max-width: 46.1875em) {
  .logo {
    height: 72px;
  }
  .logo img {
    height: 120px;
  }
}

.trending {
  padding: 186px 0 160px;
  background: url("/assets/images/Blur-2.png") center/cover no-repeat;
  /* Mobile: width < 740px */
}
.trending-main {
  display: flex;
  align-items: center;
  gap: 0 130px;
}
.trending-img {
  width: 470px;
  height: 470px;
  object-fit: cover;
  border-radius: 12px;
}
.trending-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.trending-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 38px;
  color: #b1b5c1;
  text-transform: capitalize;
}
.trending-desc span {
  color: #1e50ff;
}
.trending-list {
  display: flex;
  gap: 0 20px;
  margin-bottom: 18px;
}
.trending-item {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  background-color: #131528;
  border-radius: 4px;
}
.trending-group {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #b1b5c1;
  text-transform: capitalize;
}
.trending-group p {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  font-family: "Be Vietnam Pro", sans-serif;
  color: #fff;
  margin: 4px 0 38px;
}
.trending-btn {
  display: flex;
  gap: 0 20px;
}
.trending-btn-left {
  background-color: #131528;
}
@media screen and (max-width: 1025px) {
  .trending-main {
    gap: 0 60px;
  }
}
@media screen and (max-width: 900px) {
  .trending-main {
    flex-direction: column;
    gap: 100px 0;
  }
}
@media only screen and (max-width: 46.1875em) {
  .trending {
    padding: 70px 0;
  }
  .trending-img {
    width: 100%;
  }
  .trending-main {
    flex-direction: column;
    gap: 60px 0;
  }
  .trending-heading {
    font-size: 26px;
  }
  .trending-desc {
    font-size: 16px;
  }
  .trending-content {
    width: 100%;
  }
  .trending-list {
    justify-content: space-between;
  }
  .trending-btn {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px 0;
  }
}

.featured {
  margin-bottom: 148px;
  background: url("/assets/images/Blur-3.png") left/cover no-repeat;
  /* Mobile: width < 740px */
}
.featured-top {
  width: 570px;
  text-align: center;
  margin: 0 auto 55px;
}
.featured-top-heading {
  margin-bottom: 16px;
}
.featured-icon {
  width: 33px;
  display: inline-block;
}
.featured-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.featured-item {
  background-color: #131528;
  border-radius: 12px;
  padding: 20px;
  height: 620px;
  overflow: hidden;
}
.featured-item:hover .featured-image {
  height: 330px;
}
.featured-image {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 428px;
  margin-bottom: 20px;
  transition: all 0.2s linear;
}
.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-heart {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 12px;
  background-color: #fff;
  border-radius: 100px;
  color: #b1b5c1;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.featured-heart:hover {
  color: #e94949;
}
.featured-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.featured-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}
.featured-desc span {
  color: #1e50ff;
}
.featured-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.featured-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #b1b5c1;
}
.featured-text p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}
.featured-btn {
  display: block;
  margin-top: 38px;
  padding: 15px 0;
  text-align: center;
  border-radius: 6px;
  background-color: #1e50ff;
}
.featured-btn:hover {
  opacity: 0.9;
}
.featured-more {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1025px) {
  .featured {
    margin-bottom: 70px;
  }
  .featured-top {
    width: 100%;
    margin-bottom: 30px;
  }
  .featured-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 46.1875em) {
  .featured-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-more {
    margin-top: 30px;
  }
}

.category {
  padding-bottom: 160px;
  /* Mobile: width < 740px */
}
.category-top {
  margin-bottom: 55px;
}
.category-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}
.category-item {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #131528;
  background-color: #131528;
  transition: all 0.2s linear;
}
.category-item:hover {
  border: 1px solid #1e50ff;
}
.category-image {
  border-radius: 10px;
  width: 100%;
  height: 230px;
  object-fit: cover;
  margin-bottom: 20px;
}
.category-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  padding: 6px 0;
  background-color: #192243;
  text-transform: capitalize;
  display: block;
  text-align: center;
  border-radius: 6px;
  transition: all 0.2s linear;
}
.category-btn:hover {
  background-color: #1e50ff;
}
@media screen and (max-width: 1025px) {
  .category-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .category-image {
    height: 200px;
  }
}
@media only screen and (max-width: 46.1875em) {
  .category {
    padding-bottom: 70px;
  }
  .category-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px 0;
  }
  .category-image {
    height: 315px;
  }
}

.collections {
  padding-bottom: 160px;
  background: url("/assets/images/Blur-2.png") center/cover no-repeat;
  /* Mobile: width < 740px */
}
.collections-top {
  width: 570px;
  margin: 0 auto;
  text-align: center;
}
.collections-time {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 0 20px;
  margin: 55px 0;
}
.collections-time p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  padding: 15px 35px;
  background-color: #131528;
  text-transform: capitalize;
  border-radius: 6px;
  transition: all 0.2s linear;
}
.collections-time p:hover {
  background-color: #1e50ff;
}
.collections-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.collections-card-item {
  display: flex;
  align-items: center;
  gap: 0 12px;
  background-color: #131528;
  border-radius: 12px;
  padding: 20px;
}
.collections-image {
  width: 54px;
  flex-shrink: 0;
}
.collections-card-content {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}
.collections-card-content-right {
  font-weight: 400;
  line-height: 24px;
}
.collections-card-content-right h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
}
.collections-card-content-left {
  font-weight: 400;
  line-height: 24px;
  color: #56bd83;
}
.collections-card-content-red {
  color: #e94949;
}
.collections-btn {
  display: flex;
  justify-content: center;
  margin-top: 55px;
}
@media screen and (max-width: 1023.98px) {
  .collections-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 46.1875em) {
  .collections-top {
    width: 100%;
  }
  .collections-time {
    flex-direction: column;
    gap: 12px 0;
    margin-bottom: 30px;
  }
  .collections-card-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px 0;
  }
  .collections-btn {
    margin-top: 30px;
  }
}

.artists {
  padding-bottom: 160px;
  /* Mobile: width < 740px */
}
.artists-top {
  margin-bottom: 55px;
}
.artists-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.artists-item {
  background-color: #131528;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}
.artists-avatar {
  border: 12px solid #131528;
  width: 74px;
  object-fit: cover;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.artists-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 20px;
}
.artists-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.artists-text {
  font-weight: 400;
  line-height: 24px;
  color: #b1b5c1;
  text-transform: capitalize;
}
.artists-text P {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}
.artists-content-btn {
  padding: 8px 24px;
  background-color: #192243;
  border-radius: 4px;
  transition: all 0.2s linear;
}
.artists-content-btn:hover {
  background-color: #1e50ff;
}
.artists-btn {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1023.98px) {
  .artists-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media only screen and (max-width: 46.1875em) {
  .artists {
    padding-bottom: 70px;
  }
  .artists-top {
    margin-bottom: 30px;
  }
  .artists-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .artists-btn {
    margin-top: 30px;
  }
}

.works {
  padding-bottom: 160px;
  /* Mobile: width < 740px */
}
.works-top {
  margin-bottom: 55px;
  text-align: center;
}
.works-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.works-item {
  text-align: center;
  background-color: #131528;
  border-radius: 12px;
  padding: 48px 24px;
}
.works-image {
  width: 85px;
  display: inline-block;
  margin-bottom: 30px;
}
.works-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.works-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
}
@media screen and (max-width: 1023.98px) {
  .works-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media only screen and (max-width: 46.1875em) {
  .works {
    padding-bottom: 145px;
  }
  .works-top {
    margin-bottom: 30px;
  }
  .works-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cta {
  padding-bottom: 100px;
  /* Mobile: width < 740px */
}
.cta-main {
  background-color: #05113b;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 428px;
}
.cta-image {
  width: 278px;
  position: absolute;
  top: -35%;
}
.cta-heading {
  margin-bottom: 16px;
  z-index: 1;
}
.cta-desc {
  width: 495px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 38px;
  z-index: 1;
}
.cta-btn {
  z-index: 1;
}
.cta-bg {
  width: 80%;
  position: absolute;
}
@media only screen and (max-width: 46.1875em) {
  .cta {
    padding-bottom: 70px;
  }
  .cta-main {
    height: 294px;
    padding: 0 12px;
  }
  .cta-image {
    width: 139px;
    top: -25%;
  }
  .cta-desc {
    width: 100%;
  }
}

.search {
  padding-bottom: 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.search-blur {
  position: absolute;
  top: 0;
  z-index: -1;
}
.search-header {
  background-image: unset;
}
.search-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.search-bar {
  width: 60px;
  height: 60px;
  background-color: #131528;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.search-bar img {
  width: 30px;
}
.search-select {
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  width: 170px;
  position: relative;
  z-index: 11;
}
.search-select span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-select:hover .search-opsion {
  display: block;
}
.search-opsion {
  display: none;
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  background-color: #131528;
  border-radius: 6px;
  width: 170px;
  padding: 15px;
  transition: all 0.2s linear;
}
.search-opsion::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  height: 20px;
}
.search-opsion-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  transition: all 0.2s linear;
}
.search-opsion-item:hover {
  color: #1e50ff;
}
.search-opsion-item:not(:last-child) {
  margin-bottom: 15px;
}
.search-result {
  margin-bottom: 55px;
}
.search-result-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
.search-heading {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}
.search-see {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.search-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}
.search-item {
  padding: 20px;
  background-color: #131528;
  border-radius: 12px;
  text-align: center;
}
.search-bg {
  border-radius: 6px;
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.search-avatar {
  width: 48px;
  height: 48px;
  border: 2px solid #1a1126;
  border-radius: 100%;
  display: inline-block;
  margin: -25px 0 20px;
}
.search-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.search-cards {
  margin-bottom: 100px;
}
.search-cards-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}
.search-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.search-cards-item {
  background-color: #131528;
  border-radius: 12px;
  padding: 20px;
  height: 418px;
  overflow: hidden;
}
.search-cards-item:hover .search-cards-image {
  height: 234px;
}
.search-cards-image {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 298px;
  margin-bottom: 20px;
  transition: all 0.2s linear;
}
.search-cards-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-cards-heart {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 12px;
  background-color: #fff;
  border-radius: 100px;
  color: #b1b5c1;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.search-cards-heart:hover {
  color: #e94949;
}
.search-cards-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.search-cards-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}
.search-cards-desc span {
  color: #1e50ff;
}
.search-cards-btn {
  display: block;
  margin-top: 20px;
  padding: 15px 0;
  text-align: center;
  border-radius: 6px;
  background-color: #1e50ff;
}
.search-cards-btn:hover {
  opacity: 0.9;
}
@media screen and (max-width: 1025px) {
  .search-cards-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 46.1875em) {
  .search-list {
    grid-template-columns: unset;
    grid-auto-columns: 80%;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .search-list::-webkit-scrollbar {
    display: none;
  }
  .search-item {
    scroll-snap-align: center;
  }
  .search-cards {
    margin-bottom: 30px;
  }
  .search-cards-top {
    flex-direction: column;
    gap: 20px 0;
  }
  .search-cards-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-cards-item {
    height: 507px;
  }
  .search-cards-item:hover .search-cards-image {
    height: 325px;
  }
  .search-cards-image {
    height: 391px;
  }
}

.filter {
  position: relative;
  /* Mobile: width < 740px */
}
.filter-bg {
  position: absolute;
  top: 0;
  z-index: -1;
}
.filter-header {
  background-image: unset;
  padding-bottom: 74px;
}
.filter-main {
  display: flex;
  gap: 0 30px;
  margin-bottom: 100px;
}
.filter-main-left {
  width: 270px;
}
.filter-main-right {
  flex: 1;
}
.filter-result-list {
  grid-template-columns: repeat(3, 1fr);
}
.filter-cards-list {
  grid-template-columns: repeat(3, 1fr);
}
.filter-item:not(:first-child) {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #b1b5c1;
}
.filter-select {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  cursor: pointer;
}
.filter-content {
  margin-top: 30px;
  transition: all 0.2s linear;
}
.filter-form {
  display: flex;
  flex-direction: column;
  gap: 14px 0;
}
.filter-form-item {
  display: flex;
  align-items: flex-end;
  gap: 0 10px;
}
.filter-form-item input {
  display: none;
}
.filter-form-item input:checked + .filter-checkbox::before {
  background-color: #1e50ff;
  border: 1px solid #1e50ff;
}
.filter-form-item input:checked + .filter-checkbox::after {
  opacity: 1;
  visibility: visible;
}
.filter-checkbox {
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.filter-checkbox::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: transparent;
  border: 1px solid #b1b5c1;
  border-radius: 2px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s linear;
}
.filter-checkbox::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 4px;
  width: 9px;
  height: 5px;
  transform: rotate(-45deg);
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: all 0.2s linear;
  opacity: 0;
  visibility: hidden;
}
.filter-form-number {
  flex-direction: row;
  gap: 0 20px;
}
.filter-number {
  width: 100%;
  padding: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  background-color: #131528;
  border-radius: 6px;
}
@media screen and (max-width: 1025px) {
  .filter-cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .filter-cards-item {
    height: 416px;
  }
}
@media screen and (max-width: 1023.98px) {
  .filter-main-left {
    display: none;
  }
}
@media only screen and (max-width: 46.1875em) {
  .filter-main {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .filter-result-list {
    grid-template-columns: unset;
  }
  .filter-cards-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .filter-cards-item {
    height: 511px;
  }
}

.explore {
  padding-bottom: 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.explore-bg {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.explore-header {
  background-image: unset;
}
.explore-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 38px;
}
.explore-btn-list {
  display: flex;
  align-items: center;
  gap: 0 20px;
  text-transform: capitalize;
  margin-bottom: 55px;
}
.explore-btn-item {
  background-color: #131528;
  border-radius: 6px;
  padding: 15px 35px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  transition: all 0.2s linear;
  text-transform: capitalize;
  cursor: pointer;
}
.explore-btn-item:hover {
  background-color: #1e50ff;
}
.explore-list {
  grid-gap: 30px;
}
@media screen and (max-width: 1023.98px) {
  .explore-btn-list {
    flex-wrap: wrap;
    gap: 20px;
  }
  .explore-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 46.1875em) {
  .explore-heading {
    font-size: 26px;
  }
  .explore-list {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: unset;
  }
}

.product {
  margin-bottom: 160px;
  position: relative;
  /* Mobile: width < 740px */
}
.product-bg {
  position: absolute;
  z-index: -1;
}
.product-header {
  background-image: unset;
}
.product-content {
  display: flex;
  gap: 0 130px;
  margin-bottom: 160px;
}
.product-content-left {
  width: 570px;
  flex-shrink: 0;
}
.product-content-left img {
  width: 100%;
  height: 570px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 30px;
}
.product-content-right {
  flex: 1;
}
.product-accordion {
  margin-bottom: 30px;
}
.product-accordion-header {
  padding: 20px;
  background-color: #131528;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}
.product-accordion-header * {
  pointer-events: none;
}
.product-accordion-content {
  margin-top: 10px;
  border-top: 0;
  font-weight: 300;
  line-height: 1.6;
  height: 0;
  overflow: hidden;
  transition: all 0.25s linear;
  overflow: hidden;
}
.product-accordion-content.is-active {
  height: auto;
}
.product-accordion-content-inner {
  padding: 20px;
  border-radius: 10px;
  background-color: #131528;
}
.product-heading {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 16px;
}
.product-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
  margin-bottom: 30px;
}
.product-desc span {
  color: #fff;
  font-weight: 600;
}
.product-group {
  display: flex;
  align-items: center;
  gap: 0 38px;
  margin-bottom: 30px;
}
.product-group-item {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.product-group-item i {
  padding: 10px;
  background-color: #131528;
  border-radius: 10px;
  font-size: 16px;
}
.product-group-item span {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
}
.product-info {
  display: flex;
  align-items: flex-start;
  gap: 0 55px;
  margin-bottom: 30px;
}
.product-info-item h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 16px;
}
.product-avatar {
  display: flex;
  align-items: center;
  gap: 0 12px;
}
.product-avatar img {
  width: 48px;
}
.product-avatar span {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #b1b5c1;
}
.product-time {
  display: flex;
  align-items: center;
  gap: 129px;
  margin-bottom: 38px;
}
.product-time-item {
  font-weight: 400;
  line-height: 24px;
  color: #b1b5c1;
}
.product-time-item p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}
.product-btn {
  display: flex;
  gap: 0 20px;
}
.product-btn-buy {
  padding: 15px 0;
  width: 390px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  background-color: #1e50ff;
}
.product-btn-cart {
  font-size: 20px;
  padding: 20px;
  background-color: #1e50ff;
  border-radius: 6px;
}
.product-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 55px;
}
@media screen and (max-width: 1025px) {
  .product-content {
    gap: 0 50px;
  }
  .product-content-left {
    width: 465px;
  }
}
@media screen and (max-width: 1023.98px) {
  .product-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 70px 0;
  }
  .product-content-left {
    width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 46.1875em) {
  .product {
    margin-bottom: 124px;
  }
  .product-content {
    margin-bottom: 70px;
  }
  .product-content-left {
    width: 100%;
  }
  .product-content-left img {
    height: 339px;
  }
  .product-accordion {
    margin-bottom: 10px;
  }
  .product-info {
    flex-direction: column;
    gap: 30px 0;
  }
  .product-time {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px 0;
  }
  .product-btn {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px 0;
  }
  .product-title {
    font-size: 26px;
    margin-bottom: 30px;
  }
}

.collection {
  padding-bottom: 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.collection-bg {
  position: absolute;
  z-index: -1;
}
.collection-header {
  background-image: unset;
  padding-bottom: 42px;
}
.collection-image {
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 6px;
  position: relative;
  z-index: -1;
}
.collection-avatar {
  width: 170px;
  height: 170px;
  border-radius: 100%;
  border: 4px solid #020005;
  margin: -90px auto 0;
  margin-bottom: 30px;
}
.collection-info {
  margin-bottom: 70px;
}
.collection-info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.collection-info-top h2 {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
}
.collection-info-top-icon {
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.collection-info-top-icon i {
  padding: 15px;
  background-color: #131528;
  border-radius: 9px;
}
.collection-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
  color: #b1b5c1;
}
.collection-title span {
  color: #1e50ff;
}
.collection-desc {
  width: 770px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
  color: #b1b5c1;
}
.collection-desc span {
  color: #fff;
}
.collection-group {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 0 55px;
}
.collection-group h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
.collection-group span {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  color: #b1b5c1;
}
.collection-tag {
  display: flex;
  align-items: center;
  gap: 0 30px;
  padding-bottom: 6px;
  margin-bottom: 30px;
  border-bottom: 1px solid #131528;
}
.collection-tag p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  position: relative;
  color: #b1b5c1;
  transition: all 0.2s linear;
}
.collection-tag p::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: all 0.2s linear;
  display: none;
}
.collection-tag p.active {
  color: #fff;
}
.collection-tag p.active::after {
  display: block;
}
.collection-search {
  gap: 0 30px;
}
.collection-form {
  flex: 1;
  background-color: #131528;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.collection-form i {
  font-size: 24px;
}
.collection-form input {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  flex: 1;
}
@media screen and (max-width: 1023.98px) {
  .collection-desc {
    width: 100%;
  }
}
@media only screen and (max-width: 46.1875em) {
  .collection-image {
    height: 107px;
  }
  .collection-avatar {
    width: 64px;
    height: 64px;
    margin-top: -30px;
  }
  .collection-info-top {
    flex-direction: column;
  }
  .collection-info-top h2 {
    font-size: 26px;
  }
  .collection-title {
    font-size: 16px;
  }
  .collection-desc {
    font-size: 16px;
  }
  .collection-group {
    flex-wrap: wrap;
    gap: 12px 30px;
  }
  .collection-search {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px 0;
  }
  .collection-form {
    width: 100%;
  }
}

.connect {
  margin-bottom: 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.connect-header {
  padding-bottom: 50px;
}
.connect-content {
  width: 570px;
  background-color: #131528;
  margin: 74px auto 0;
  padding: 30px;
  border-radius: 5px;
}
.connect-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 30px;
}
.connect-list {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
.connect-item {
  background-color: #192243;
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}
.connect-item img {
  width: 30px;
  margin-right: 15px;
}
.connect-item p {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.connect-item span {
  margin-left: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #ffc935;
}
.connect-btn {
  width: 100%;
  padding: 15px 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  border-radius: 4px;
  margin-top: 30px;
  background-color: #192243;
}
@media only screen and (max-width: 46.1875em) {
  .connect-content {
    width: 100%;
  }
}

.about {
  /* Mobile: width < 740px */
}
.about-content {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.about-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
}
.about-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
}
.about-content-left, .about-content-right {
  width: 50%;
}
.about-heading {
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 28px;
}
.about-heading img {
  display: inline-block;
  width: 210px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
}
.about-desc {
  width: 470px;
}
.about-trending {
  margin-bottom: 10px;
}
.about-countdown {
  height: 160px;
  margin-bottom: 160px;
}
.about-countdown-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 120px;
  background-color: #1e50ff;
}
.about-countdown-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-countdown-item p {
  color: #fff;
}
.about-team {
  margin-bottom: 160px;
}
.about-team-top {
  width: 570px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 55px;
}
.about-team-title {
  margin-bottom: 10px;
}
.about-team-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}
.about-team-item {
  text-align: center;
}
.about-team-item img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}
.about-team-item h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}
.about-team-item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
}
@media screen and (max-width: 1023.98px) {
  .about-content {
    flex-direction: column;
    gap: 30px 0;
  }
  .about-content-left, .about-content-right {
    width: 100%;
  }
  .about-countdown-list {
    gap: 0 42px;
  }
  .about-team-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 46.1875em) {
  .about-heading {
    font-size: 36px;
    line-height: 46px;
  }
  .about-heading img {
    width: 114px;
    height: 38px;
  }
  .about-desc {
    font-size: 16px;
    line-height: 28px;
    width: 100%;
  }
  .about-title {
    font-size: 26px;
    line-height: 36px;
  }
  .about-text {
    font-size: 16px;
    line-height: 28px;
  }
  .about-countdown {
    margin-bottom: 70px;
  }
  .about-countdown-list {
    flex-wrap: wrap;
  }
  .about-team {
    margin-bottom: 70px;
  }
  .about-team-top {
    width: 100%;
  }
  .about-team-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 0;
  }
}

.blog {
  position: relative;
  /* Mobile: width < 740px */
}
.blog-bg1 {
  position: absolute;
  bottom: 300px;
  z-index: -1;
}
.blog-bg2 {
  position: absolute;
  top: 300px;
  z-index: -1;
}
.blog-top {
  text-align: center;
}
.blog-top h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 38px;
}
.blog-top-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px 20px;
  flex-wrap: wrap;
}
.blog-top-item {
  padding: 15px 35px;
  background-color: #131528;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.blog-top-item:hover {
  background-color: #1e50ff;
}
.blog-list {
  margin: 55px 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-item {
  height: 494px;
  padding: 20px;
  background-color: #131528;
  border-radius: 12px;
  overflow: hidden;
}
.blog-item:hover img {
  height: 184px;
}
.blog-item img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: all 0.2s linear;
}
.blog-item h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 16px;
}
.blog-time {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #b1b5c1;
  display: flex;
  align-items: center;
  gap: 0 32px;
  margin-bottom: 16px;
}
.blog-time-date {
  position: relative;
}
.blog-time-date::after {
  content: "";
  position: absolute;
  right: -17px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 14px;
  border-radius: 1px;
  background-color: #b1b5c1;
}
.blog-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #b1b5c1;
  margin-bottom: 16px;
}
.blog-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #1e50ff;
}
@media screen and (max-width: 1023.98px) {
  .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 46.1875em) {
  .blog-top h1 {
    font-size: 36px;
    line-height: 46px;
  }
  .blog-list {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }
}

.blogpost {
  margin-bottom: 100px;
  position: relative;
  /* Mobile: width < 740px */
}
.blogpost-bg {
  position: absolute;
  z-index: -1;
  top: 400px;
}
.blogpost-header {
  background: unset;
}
.blogpost-blog {
  margin-bottom: 55px;
  display: flex;
  align-items: flex-start;
  gap: 0 130px;
}
.blogpost-blog img {
  width: 470px;
  height: 470px;
  object-fit: cover;
  border-radius: 12px;
}
.blogpost-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 16px;
}
.blogpost-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #b1b5c1;
  margin-bottom: 38px;
}
.blogpost-icon {
  display: flex;
  align-items: center;
  gap: 0 14px;
}
.blogpost-icon i {
  width: 36px;
  height: 36px;
  background-color: #131528;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  cursor: pointer;
  border-radius: 100%;
}
.blogpost-icon i:hover {
  background-color: #1e50ff;
}
.blogpost-list {
  width: 770px;
  margin: 0 auto 160px;
}
.blogpost-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 55px;
  color: #b1b5c1;
}
.blogpost-image {
  width: 770px;
  height: 470px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 30px;
}
.blogpost-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 16px;
}
.blogpost-more h2 {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  text-align: center;
}
@media screen and (max-width: 1023.98px) {
  .blogpost-blog {
    flex-direction: column;
    gap: 30px 0;
  }
  .blogpost-blog img {
    margin: 0 auto;
    width: 100%;
    height: 339px;
  }
  .blogpost-heading {
    font-size: 26px;
    line-height: 36px;
  }
  .blogpost-desc {
    font-size: 16px;
    line-height: 28px;
  }
  .blogpost-list {
    width: 600px;
  }
}
@media only screen and (max-width: 46.1875em) {
  .blogpost-list {
    width: 100%;
    margin-bottom: 70px;
  }
  .blogpost-image {
    width: 100%;
    height: 207px;
  }
}

.faq {
  position: relative;
  padding-bottom: 160px;
}
.faq-bg {
  position: absolute;
  bottom: 100px;
  z-index: -1;
}
.faq-main {
  width: 870px;
  margin: 0 auto;
}
.faq-header {
  background-image: unset;
}
.faq-heading {
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 18px;
  text-align: center;
}
.faq-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 38px;
  text-align: center;
}
.faq-btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 55px;
}
.faq-btn-item {
  padding: 15px 35px;
  background-color: #131528;
  transition: all 0.2s linear;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  border-radius: 6px;
}
.faq-btn-item:hover {
  background-color: #1e50ff;
}
.faq-text {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 28px;
}
.faq-accordion {
  background-color: #131528;
  padding: 22px 25px;
  border-left: 3px solid #1e50ff;
  border-radius: 6px;
}
.faq-accordion:not(:last-child) {
  margin-bottom: 30px;
}
.faq-accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
}
.faq-accordion-header * {
  pointer-events: none;
}
.faq-icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #1e50ff;
  border-radius: 100%;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.2s linear;
}
.faq-accordion-content {
  height: 0;
  overflow: hidden;
  transition: all 0.2s linear;
}
.faq-accordion-content.is-active {
  margin-top: 11px;
  height: auto;
}
.faq-accordion-content-inner {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  width: 698px;
  color: #b1b5c1;
}
@media screen and (max-width: 1023.98px) {
  .faq-bg {
    bottom: 600px;
  }
  .faq-main {
    width: 100%;
  }
  .faq-heading {
    font-size: 36px;
    line-height: 46px;
  }
  .faq-accordion-content-inner {
    width: 100%;
  }
}

.contact {
  margin-bottom: 160px;
  position: relative;
  /* Mobile: width < 740px */
}
.contact-bg {
  position: absolute;
  bottom: -700px;
  z-index: -1;
}
.contact-header {
  background-image: unset;
}
.contact-main {
  display: flex;
  align-items: flex-start;
  gap: 0 130px;
}
.contact-content-left {
  width: 570px;
}
.contact-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #ffc935;
}
.contact-heading {
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 15px;
}
.contact-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 38px;
}
.contact-content-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;
  gap: 20px 0;
}
.contact-content-right textarea,
.contact-content-right input {
  width: 100%;
  padding: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  background-color: #131528;
  border-radius: 6px;
}
.contact-content-right textarea::placeholder,
.contact-content-right input::placeholder {
  color: #b1b5c1;
}
.contact-content-right textarea {
  height: 270px;
  resize: none;
}
.contact-btn {
  padding: 15px 35px;
  background-color: #1e50ff;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  border-radius: 6px;
}
@media screen and (max-width: 1025px) {
  .contact-content-left {
    width: 450px;
  }
  .contact-heading {
    font-size: 66px;
  }
}
@media screen and (max-width: 1023.98px) {
  .contact-bg {
    bottom: 400px;
  }
  .contact-main {
    flex-direction: column;
    gap: 50px 0;
  }
  .contact-content-left {
    width: 100%;
  }
  .contact-content-right {
    width: 500px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 46.1875em) {
  .contact-heading {
    font-size: 36px;
    line-height: 46px;
  }
  .contact-desc {
    font-size: 16px;
    line-height: 28px;
  }
  .contact-content-right {
    width: 100%;
  }
}

.page404 {
  padding: 74px 0 160px;
  position: relative;
  /* Mobile: width < 740px */
}
.page404-bg {
  position: absolute;
  top: -600px;
  z-index: -1;
}
.page404-header {
  background-image: unset;
}
.page404-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.page404-image {
  width: 388px;
  object-fit: cover;
  margin-bottom: 38px;
}
.page404-desc {
  width: 570px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 38px;
  color: #b1b5c1;
  text-align: center;
}
@media only screen and (max-width: 46.1875em) {
  .page404 {
    padding: 48px 0 70px;
  }
  .page404-image {
    width: 243.51px;
  }
  .page404-desc {
    font-size: 16px;
    line-height: 28px;
    width: 100%;
  }
}

.coming {
  padding: 74px 0 160px;
  position: relative;
  /* Mobile: width < 740px */
}
.coming-bg {
  position: absolute;
  top: -600px;
  z-index: -1;
}
.coming-header {
  background-image: unset;
}
.coming-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.coming-image {
  width: 752px;
  margin-bottom: 38px;
}
.coming-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  width: 570px;
  text-align: center;
  color: #b1b5c1;
  margin-bottom: 32px;
}
@media only screen and (max-width: 46.1875em) {
  .coming {
    padding: 48px 0 70px;
  }
  .coming-image {
    width: 100%;
  }
  .coming-desc {
    width: 100%;
    font-size: 16px;
    line-height: 28px;
  }
}

.footer {
  /* Mobile: width < 740px */
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-items {
  display: flex;
  gap: 0 100px;
}
.footer-item {
  width: 121px;
}
.footer-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  margin-bottom: 24px;
}
.footer-item a {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #b1b5c1;
  display: block;
  transition: all 0.2s linear;
}
.footer-item a:not(:last-child) {
  margin-bottom: 16px;
}
.footer-item a:hover {
  color: #1e50ff;
}
.footer-item4 {
  width: 436px;
}
.footer-form {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 20px;
}
.footer-form-input {
  padding: 15px;
  background-color: #131528;
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.footer-form-input::placeholder {
  color: #b1b5c1;
}
.footer-group {
  display: flex;
  align-items: center;
  gap: 0 35px;
  margin-bottom: 24px;
}
.footer-group span {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #b1b5c1;
}
.footer-group h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-top: 16px;
}
.footer-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-decoration: underline;
  transition: all 0.2s linear;
}
.footer-link:hover {
  color: #1e50ff;
}
.footer-bottom {
  padding: 30px 0;
  margin-top: 57px;
  border-top: 1px solid #192243;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom-left {
  display: flex;
  align-items: center;
  gap: 0 37px;
  font-weight: 400;
  line-height: 24px;
  color: #b1b5c1;
}
.footer-bottom-right {
  display: flex;
  align-items: center;
  gap: 0 14px;
}
.footer-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131528;
  border-radius: 100px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.footer-icon:hover {
  background-color: #1e50ff;
}
@media screen and (max-width: 1025px) {
  .footer-items {
    gap: 0 50px;
  }
}
@media screen and (max-width: 1023.98px) {
  .footer-top {
    flex-direction: column;
    gap: 60px 0;
  }
  .footer-items {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 46.1875em) {
  .footer-top {
    gap: 30px 0;
  }
  .footer-items {
    flex-direction: column;
    gap: 30px 0;
  }
  .footer-item4 {
    width: 100%;
  }
  .footer-form {
    flex-direction: column;
    align-items: stretch;
    gap: 12px 0;
    margin-bottom: 18px;
  }
  .footer-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px 0;
  }
  .footer-group h4 {
    margin-top: 6px;
  }
  .footer-bottom {
    margin-top: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px 0;
  }
  .footer-bottom-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px 0;
  }
}

/*# sourceMappingURL=style.css.map */
